# auto-service

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  publish.yml
app/: build.gradle.kts
app/src/main/java/com/example/ksptt/auto/: NewService.kt  NoAutoService.kt  ServiceImpl.kt  Services.kt
auto-service/: build.gradle.kts
auto-service/src/main/java/osp/spark/auto/service/: AutoService.kt  Reflex.kt
demo/: build.gradle.kts
demo/src/main/java/com/example/jvm_lib/: CoroutineTest.kt
gradle/: libs.versions.toml  wings.versions.toml
